# E-Commerce-Project

E-commerce-ShoppingCart/: build.gradle  settings.gradle
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/: ECommerceShoppingCartApplication.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  AuthenticationRequestFilter.java  UserService.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/business/Impl/: AccessTokenEncoderDecoderImpl.java  CartService.java  OrderService.java  ProductService.java  RefreshTokenService.java  StripeService.java  UserServiceImpl.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/config/Advice/: ApplicationExceptionHandler.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/config/exception/: AlreadyExistsExceptionMessage.java  ExceptionMessages.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductNotFoundWithThatIDException.java  UserAlreadyExistsException.java  UserNotFoundWithIDException.java  userNotFoundException.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/config/exceptionhandler/: RestCustomExceptionHandler.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/config/serialization/: JsonMapperConfig.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/configuration/: CustomeException.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/configuration/Advice/: ApplicationExceptionHandler.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/configuration/exception/: ExceptionMessage.java  InvalidAccessTokenException.java  InvalidOrderException.java  InvalidPaymentException.java  InvalidUserException.java  MessageSuccessException.java  ProductNotFoundWithThatIDException.java  UserNotFoundWithIDException.java  userNotFoundException.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/dto/: AccessTokenDTO.java  AddToCartRequest.java  CartDto.java  CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  SignUpRequest.java  SignUpResponse.java  UpdateCartRequest.java  UserDto.java  UserRoleDto.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/persistence/: CartRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/persistence/entity/: Cart.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  RoleEnum.java  User.java  UserRole.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/security/auth/: AuthenticationRequestFilter.java  PasswordEncoderConfig.java  RequestAuthenticatedUserProvider.java  UnauthorizedDataAccessException.java  WebConfig.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/security/auth/isauthenticated/: MethodSecurityConfig.java  WebSecurityConfig.java  isAuthenticated.java  isAuthenticatedAspect.java
E-commerce-ShoppingCart/src/main/java/com/example/ecommerceshoppingcart/security/auth/util/: DateUtil.java
E-commerce-ShoppingCart/src/main/resources/: application.properties
E-commerce-ShoppingCart/src/test/java/com/example/ecommerceshoppingcart/: ECommerceShoppingCartApplicationTests.java
my-ecommerce-app - New/: package-lock.json  package.json
src/: App.js
src/components/: CartProduct.js  CheckoutSuccess.js  Footer.js  GetOrder.css  Order.js  ProductList.js
src/contexts/: CartContext.js
src/pages/: Login.js  UserProfile.js
src/services/: api.js
(+19 files in other folders)
