spring.application.name=E-commerce-ShoppingCart

# Set maximum allowed size for multipart uploads to 50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=Server123@
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver


#jwt.secret=TEST158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFTEST


jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5
jwt.expiration=1800
jwt.refresh.expiration=86400

stripe.secret.key=sk_test_51PRhCzIM2T0fBjw518rJ6cOyZpCwhao7pFh9xCsJzIaIcTPYaoZb0aEi5441L4Viz0SRjvg4Ot8XUyRWq7Sbd5kg003IjH031p



